# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Reload key
bind r source-file ~/.tmux.conf

# Allows for faster key repetition
set -s escape-time 0

set -g default-terminal "screen-256color"
set -g history-limit 10000

#Start window numbering at 1
set -g base-index 1

#Use c-a a to send c-a in terminal
bind-key a send-prefix

#handle mouse events
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 80
set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=cyan]#H #[fg=yellow]#(users | tr ' ' '\n' | uniq | wc -l) users #[fg=green]#(awk '{print $1,$2,$3}' /proc/loadavg) #[fg=white]%T#[default]"

# Highlight active window
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

# Redraw Status more often
set -g status-interval 1

#Automatically set window title
setw -g automatic-rename on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity off
set-option -g bell-action any
set -g visual-bell off

#split window
bind | split-window -h
bind - split-window -v
